# sample .env file

DJANGO_SETTINGS_MODULE="catchpy.settings.local"

CATCHPY_DJANGO_SECRET_KEY="dummy_key"
CATCHPY_STATIC_ROOT="/home/user/www"

# database creds
CATCHPY_DB_NAME="catchpy"
CATCHPY_DB_USER="catchpy"
CATCHPY_DB_PASSWORD="CHANGEME"
CATCHPY_DB_HOST="localhost"
CATCHPY_DB_PORT="5432"

# django admin creds
CATCHPY_ADMIN_USER="user"
CATCHPY_ADMIN_PASSWORD="password"

CATCH_RESPONSE_LIMIT=200

# print seach times in steps
CATCH_LOG_SEARCH_TIME="true"
